# HotelBookingSystem

./: .gitignore  HotelBookingSystem.slnx  README.md
.github/workflows/: ci.yml
BookHotelService/Properties/: launchSettings.json
CommentsService/Properties/: launchSettings.json
HotelAdminService/: HotelAdminService.http
HotelAdminService/Properties/: launchSettings.json
HotelSearchService/: HotelSearchService.http
HotelSearchService/Properties/: launchSettings.json
NotificationService/: NotificationService.http
NotificationService/Properties/: launchSettings.json
backend/: .dockerignore  HotelBookingSystem.slnx
backend/AiAgentService/: AiAgentService.csproj  AiAgentService.http  Dockerfile  Program.cs  appsettings.json
backend/AiAgentService.Tests/: AiAgentService.Tests.csproj  AiChatServiceTests.cs  HealthCheckTests.cs
backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
backend/ApiGateway/Properties/: launchSettings.json
backend/BookHotelService/: BookHotelService.http  Program.cs  appsettings.json
backend/CommentsService/: CommentsService.csproj  CommentsService.http  Dockerfile  Program.cs  appsettings.json
backend/CommentsService.Tests/: CommentValidationTests.cs  CommentsService.Tests.csproj  HealthCheckTests.cs
backend/HotelService/: Dockerfile  HotelService.csproj  Program.cs  appsettings.json
backend/HotelService/Cache/: ICacheService.cs  RedisCacheService.cs
backend/HotelService/Controllers/v1/: AdminController.cs  BookingsController.cs  HotelsController.cs  SearchController.cs
backend/HotelService/DTOs/: BookingConfirmationDto.cs  BookingDto.cs  CapacityReportItem.cs  CreateBookingRequest.cs  CreateHotelRequest.cs  CreateRoomTypeRequest.cs  HotelSearchRequest.cs  HotelSearchResult.cs  RoomDetailDto.cs  UpdateHotelRequest.cs  UpsertInventoryRequest.cs
backend/HotelService/Data/: BookingDbContext.cs  CatalogDbContext.cs  DataSeeder.cs
backend/HotelService/Data/Migrations/Booking/: 20260510195231_InitialBooking.Designer.cs  20260510195231_InitialBooking.cs  20260513130039_InitialBooking.Designer.cs  20260513130039_InitialBooking.cs  BookingDbContextModelSnapshot.cs
backend/HotelService/Data/Migrations/Catalog/: 20260510205543_InitialCatalog.Designer.cs  20260510205543_InitialCatalog.cs  20260513130030_InitialCatalog.Designer.cs  20260513130030_InitialCatalog.cs  20260515163000_AddHotelDescription.cs  CatalogDbContextModelSnapshot.cs
backend/HotelService/Entities/: Booking.cs  Hotel.cs  InventoryBlock.cs  RoomType.cs
backend/HotelService/Health/: PostgreSqlHealthCheck.cs  RedisHealthCheck.cs
backend/HotelService/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
backend/HotelService/Pricing/: AuthenticatedPricingStrategy.cs  GuestPricingStrategy.cs  IPricingStrategy.cs
backend/HotelService/Services/: BookingService.cs  HotelSearchService.cs  IBookingService.cs  IHotelSearchService.cs  IInventoryService.cs  InventoryService.cs
backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
backend/NotificationService.Tests/: HealthCheckTests.cs  NotificationFactoryTests.cs  NotificationService.Tests.csproj
backend/NotificationService/Controllers/v1/: NotificationController.cs
backend/NotificationService/Data/: NotificationAlert.cs  NotificationsDbContext.cs
backend/NotificationService/Health/: RabbitMqHealthCheck.cs
backend/NotificationService/HttpClients/: HotelServiceClient.cs  IHotelServiceClient.cs  LowCapacityHotelDto.cs
backend/NotificationService/Jobs/: CapacityAlertJob.cs
backend/NotificationService/Messaging/: BookingConfirmationNotification.cs  INotification.cs  INotificationFactory.cs  LowCapacityAlertNotification.cs  NotificationFactory.cs  NotificationType.cs  RabbitMqConsumer.cs
backend/NotificationService/Services/: CapacityNotificationService.cs  INotificationService.cs
docs/: Database-Design-ER-Modeling.md  business_process_mapping.md  project-plan.md  requirements.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.jsx
(+58 files in other folders)
